# apr-backend-assignment

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
asset/: test.sh
docs/: assignment.md
src/main/java/com/apr/: AprBackendAssignmentApplication.java
src/main/java/com/apr/config/: ClientIdGenerator.java  ClientIdGeneratorWarmUp.java  H2ServerConfig.java  QuerydslConfig.java
src/main/java/com/apr/context/: ApiErrorResponse.java  ApiResponse.java  ExceptionController.java  FriendMapper.java
src/main/java/com/apr/context/advice/: ApiErrorResponse.java  ApiResponse.java  ExceptionController.java
src/main/java/com/apr/context/error/: ApiErrorResponse.java  ExceptionController.java  FriendLimitExceededException.java  FriendNotFoundException.java  FriendRequestConflictException.java  InsufficientPermissionException.java
src/main/java/com/apr/context/identity/: IdGenerationOverflowException.java  LongIdGenerator.java
src/main/java/com/apr/context/mapper/: FriendMapper.java
src/main/java/com/apr/context/ratelimit/: InMemoryRateLimitBuckets.java  RateLimit.java  RateLimitBuckets.java  RateLimitExceededException.java  RateLimitInterceptor.java  RateLimiterService.java  TokenBucket.java
src/main/java/com/apr/context/web/: ApiResponse.java  WebConfig.java
src/main/java/com/apr/friend/controller/: AccountController.java  FriendController.java
src/main/java/com/apr/friend/controller/dto/: AccountCreateRequest.java  FriendItemDto.java  FriendItemResponse.java  FriendListResponse.java  FriendRequestDto.java  FriendRequestListResponse.java  RequestItemDto.java
src/main/java/com/apr/friend/domain/: Account.java  Friend.java  FriendStatus.java  InsufficientPermissionException.java
src/main/java/com/apr/friend/domain/component/: FriendProperties.java  (+1 more)
src/main/java/com/apr/friend/repository/: FriendRepository.java
src/main/java/com/apr/friend/service/: FriendService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/http/: FrinedContrroller.http  httpRequests.md
src/test/java/com/apr/: AprBackendAssignmentApplicationTests.java
src/test/java/com/apr/context/: LongIdGeneratorTest.java
src/test/java/com/apr/context/ratelimit/: TokenBucketTest.java
src/test/java/com/apr/friend/domain/: FriendTest.java
(+18 files in other folders)
